.devcontainer/devcontainer.json (before)
{
  "workspaceFolder": "/workspace",
  "image": "learningfuze/lfz-code:latest",
  "mounts": [
    "source=${containerWorkspaceFolderBasename}-home_dev,target=/home/dev",
    "source=${containerWorkspaceFolderBasename}-postgres_data,target=/var/lib/postgresql",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/dev/.ssh,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
		"thebearingedge.lfz-code",
		"esbenp.prettier-vscode",
		"kamikillerto.vscode-colorize",
		"Bognaum.emmet-commands-and-keybindings",
		"Zignd.html-css-class-completion",
		"AntiAntiSepticeye.vscode-color-picker",
		"MarkosTh09.color-picker",
		"saionaro.smart-css-autocomplete",
		"anseki.vscode-color",
		"streetsidesoftware.code-spell-checker",
		"wscats.html-snippets",
		"JakeBecker.elixir-ls",
		"TabNine.tabnine-vscode"
	]
    }
  },
  "postCreateCommand": "[ ! -f package-lock.json ] || npm ci; sudo chown -R dev:dev ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/* && chmod 644 ~/.ssh/*.pub",
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  }
}

.devcontainer/devcontainer.json (after)
{
  "workspaceFolder": "/workspace",
  "image": "learningfuze/lfz-code:latest",
  "mounts": [
    "source=${containerWorkspaceFolderBasename}-home_dev,target=/home/dev",
    "source=${containerWorkspaceFolderBasename}-postgres_data,target=/var/lib/postgresql",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/dev/.ssh,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
		"thebearingedge.lfz-code",
		"esbenp.prettier-vscode",
		"kamikillerto.vscode-colorize",
		"Bognaum.emmet-commands-and-keybindings",
		"Zignd.html-css-class-completion",
		"AntiAntiSepticeye.vscode-color-picker",
		"MarkosTh09.color-picker",
		"saionaro.smart-css-autocomplete",
		"anseki.vscode-color",
		"streetsidesoftware.code-spell-checker",
		"wscats.html-snippets",
		"JakeBecker.elixir-ls",
		"TabNine.tabnine-vscode",
		"ChakrounAnas.turbo-console-log",
		"nathanchapman.javascriptsnippets"
	]
    }
  },
  "postCreateCommand": "[ ! -f package-lock.json ] || npm ci; sudo chown -R dev:dev ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/* && chmod 644 ~/.ssh/*.pub",
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -22,7 +22,9 @@
 		"streetsidesoftware.code-spell-checker",
 		"wscats.html-snippets",
 		"JakeBecker.elixir-ls",
-		"TabNine.tabnine-vscode"
+		"TabNine.tabnine-vscode",
+		"ChakrounAnas.turbo-console-log",
+		"nathanchapman.javascriptsnippets"
 	]
     }
   },
